<!DOCTYPE html:5>
<html>
<head>
      
    <style>
        body {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        font-family: 'Open Sans', sans-serif;
        text-align: justify;
        
    }


        h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
    }
    
    a {
        color: #0077cc;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    
    iframe {
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    
    span {
        font-weight: bold;
    }
</style>

<head>
	<title>The Batman</title>
</head>
<body>
    "'<span style="color: red">The Batman</span>', la nueva película de Matt Reeves ofrece una versión nueva y más oscura del icónico superhéroe de DC en la que Robert Pattinson hace de un aún joven Bruce Wayne que ayuda a Jim Gordon (Jeffrey Wright) a resolver una serie de asesinatos en Ciudad Gótica a través de muchos acertijos para resolver el plan de Enigma, pero ¿Tiene escena post créditos la película?"
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fWQrd6cwJ0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>